---
layout: post
title:  "Entrepreneurs Open Only Game Development-Focused Space In AZ"
date:   2013-04-02 21:15:16
categories: tech
---
The <u><a href="http://signup.gamecolab.org/" target="_blank">Game CoLab</a></u> founders want to change the world through game design. The collaborative workspace in its planning stages is slated to open by the end of summer 2013, and will be the only game dev-focused space in the Phoenix area.<p>

Entrepreneurs Ben Reichert and Joseph Darnell have been working on the project for six months, and have received positive responses from the tech community. They are actively searching for permanent space along the Phoenix Light Rail route that would make it centrally located near universities and downtown areas.<p>

The Game CoLab will offer desk space, lounge space, game play and testing space, as well as private conference rooms and space to hold events like workshops, classes, conferences and performances. The space will also display local game art and artifacts from the large cosplay and maker community that permeates the Phoenix area.<p>

Anyone interested in gaming and game development will be welcome in the space. The founders are working on opportunities for students, teachers and parents to learn more about gaming and build a bridge between games and other industries.
<p dir="ltr">"Our goal is to change the world through game design," said founder Ben Reichert. "We are starting by bring together the game developer community in the Phoenix area and offer them services, tools and connections to put Phoenix on the map as a global hot spot for game development."</p><p>

<p dir="ltr">The duo is currently building their growing community of supporters and will begin generating seed funding through Kickstarter, much like the successful <u><a href="http://www.kickstarter.com/projects/lagamespace/la-game-space-a-place-for-re-imagining-video-games" target="_blank">LA Game Space.</a></u></p><p>

<p dir="ltr">Their business model is based on companies or individuals renting out space. But as companies become successful and grow out of the space, they will have assistance relocating and moving in the Phoenix area.</p><p>
<p dir="ltr">"Joseph and I are keen believers in the idea that games can improve our own lives, our communities and our businesses," Reichert said. "Jane McGonigal, author of Reality is Broken, likes to talk about how games are fulfilling genuine human needs and we want to explore these possibilities in a united effort, one community at a time."</p>
<p dir="ltr">With a growing interest in technology and gaming paired with an innovative and collaborative community, the founders are confident Game CoLab can make a difference in Phoenix.</p><p>
<p dir="ltr"><em>Check them out on <a href="https://www.facebook.com/GameCoLab?fref=ts" target="_blank">Facebook </a>and join them for a <a href="http://www.meetup.com/Game-CoLab/" target="_blank">Meetup</a>.</em></p>
<p dir="ltr"></p>
