---
layout: post
title:  "Google Punks Internet A Day Early"
date:   2013-03-31
categories: tech
---

YouTube <u><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=H542nLTTbu0">announced today</a></u> that their successful experiment in video sharing and consumer engagement will be coming to a close at midnight, and will spend the next ten years determining what was the best video on the hugely popular site. The announcement comes at a time that happens to be the day before April 1st, which is, as we all know, when rent is due.<p>

"We started YouTube in 2005 as a contest, with a simple goal to find the best video in the world," CEO Salar Kamangar said on the video.<p>

Google said it has over 30,000 technicians reviewing countless hours of YouTube video and will announce the contest winner in 2023, along with launching the new site that only features the winning video.<p>

YouTube superstars like Antoine Dotson of <u>"<a href="http://www.youtube.com/watch?v=hMtZfW2z9dw">Bed Intruder</a>"</u> fame and Charlie and Harry of <u>"<a href="http://www.youtube.com/watch?v=_OBlgSz8sSM">Charlie Bit Me</a>,"</u> appeared in the video voicing their support for the exciting project. The winner of the contest will be rewarded $50 and an "MP3 player you can clip on your hip."<p>

Pirates around the world rejoiced today with the launch of <u><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=_qFFHC0eIUc">Google Treasure Map</a></u>. In September of last year, Google's street view team uncovered what has been confirmed as the notorious Captain Kidd's treasure maps. They are calling on users of the interwebs to help uncover the mystery and find his lost treasure.<p>

Exposure to sunlight, joining of devices, setting your device on fire, and perfect geographic alignment are all ways to decipher clues on the map. The reward for finding the treasure is unknown at this time, but you can count on having fun trying to find it.<p>

<a href="http://selenalarson.com/wp-content/uploads/2013/03/Screen-shot-2013-03-31-at-5.46.03-PM.png"><img class="size-medium wp-image-388 alignleft" alt="Screen shot 2013-03-31 at 5.46.03 PM" src="http://selenalarson.com/wp-content/uploads/2013/03/Screen-shot-2013-03-31-at-5.46.03-PM-300x170.png" width="300" height="170" /></a><p>UPDATE: The company also added a unique location to Google Analytics - The International Space Station Control Room. Apparently, all 41 people there are viewing everyone's websites through tomorrow.

